<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assign04.css">
    <title>Cameron Gualco Photography</title>
    <style>
      .gallery{
        display: flex;
        flex-direction: column;
        max-width: 90%;
        margin-left: 5%;
        margin-right: 5%;
      }
      .picture img{
        float: right;
        box-shadow: 10px 5px midnightblue;
        max-width: 400px;
        height: auto;
        margin: 20px;  
      }
      .content{
        float: left;
      }
      #quote{
        text-align: center;
        font-size: 35px;
        font-family: 'Brush Script MT', 'Brush Script Std', cursive;
        color: teal;
        margin: 80px 80px;
        border: 8px inset grey;
        padding: 10px;
      }
      #about{
        float: left;
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 10px;
        margin-top: 80px;
        font-size: 55px;
      }
  </style>
</head>
<body>
  <main>

      <div class="header">
          <div id="logo">
              <img src="logo.png" alt="my logo">
          </div>
          <nav class="toprightnav">
              <a class="active" href="assign04.html">Home</a>
              <a href="#contact">Contact Me</a>
              <a href="assign04_2.html">Gallary</a>
          </nav>
      </div>

      <div class=content>
        <div id="quote">
          <blockquote cite="https://petapixel.com/2014/05/29/70-inspirational-quotes-photographers/">To me, photography is an art of observation.<br>
            It's about finding something interesting in an ordinary place.<br>
            I've found it has little to do with the things you see and everything to do with the way you see them.<br>
            -Elliott Erwitt
          </blockquote>
        </div>

        <div id="about">
          <h3>About Me</h3>
          <hr>
          <div id="info">
            <p>My name is Cameron Gualco. I live in the small town of Magrath Alberta.<br>
              Photography has been a pssion of mine from a very young age. When I was just 2 years old I was running around my parents wedding taking photos.<br>
              Unfortunetly life got crazy and this passion got push to the side until a couple years ago.<br>
              Now I have found the love for this great art again, and no matter where I go, there is a camera in my hands.   
            </p>
          </div>
        </div>
      </div>

      
      <div class="gallery">
        <div class="picture">
          <img src="images/cameron_falls-min.jpg" alt="waterfall">
        </div>
        <div class="picture">
          <img src="images/image7-min.jpg" alt="daisy">
        </div> 
        <div class="picture">
          <img src="images/image10-min.jpg" alt="river">
        </div> 
      </div>
  </main>

  <footer>
      <div id="contact">
          Cameron Gualco<br>
          Magrath Alberta<br>
          <a href="mailto:cameron.g.photo@gmail.com">cameron.g.photo@gmail.com</a><br>
          (587)-821-2462<br>
          <hr>
          <span id="social">
            Find Me On:<br>
            <a href="https://www.facebook.com/CameronGualcoPhotography" target="_blank">Facebook</a> and
            <a href="https://www.instagram.com/cameron_gualco_photography/" target="_blank">Instagram</a>
          </span>
      </div>
  </footer>
</body>
</html>